# App core preferences
APP_PORT=3000

# Database preferences
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=Socialfi

# JWT preferences
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=86400000
REFRESH_TOKEN_EXPIRATION_TIME=2592000000

# Web3 preferences
INFURA_WEB_SOCKET_PROVIDER=wss://polygon-mumbai.g.alchemy.com/v2/eiyCL7sKSskStd30heqddmWvtD_3WI0w