# App core preferences
APP_PORT=3000

# Database preferences
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=Socialfi

# JWT preferences
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=86400000
REFRESH_TOKEN_EXPIRATION_TIME=2592000000

# IPFS Preferences 
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFFRERBMzZCZGExYjFlN2JkRDFjOGQxMmUxNzBlQ2M0RkI4QWFmNTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MDM3MzM4MjQ0OCwibmFtZSI6IlRlc3QifQ.jx5bcyDN5YevIV4WLAN_Qosn6A9JMoUVqALBVtRmNvI

# Web3 preferences
# # WS
ETH_WEB_SOCKET_PROVIDER=wss://elws.unistory.app
POLYGON_WEB_SOCKET_PROVIDER=ws://135.181.103.136:8546
POLYGON_MUMBAI_PROVIDER=https://polygon-mumbai.infura.io/v3/85dffd202fdb40eda6f6585a7b28356f
# # HTTP
ETH_HTTP_PROVIDER=wss://mainnet.infura.io/ws/v3/6e5990c236814a369693baa5cdcf50b4
LENS_CONTRACT_ADDRESS=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82

# # ALCHEMY
ALCHEMY_API_KEY_ETHEREUM=tzGc4G7eZejbWGbvJ7Ue7v-MnIfFrXOY
ALCHEMY_API_KEY_POLYGON=M3s7gT8Pmkp3Um8ACAGgFzie26kt_7mD
