# App core preferences
APP_PORT=3000

# Database preferences
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=Socialfi

# JWT preferences
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=86400000
REFRESH_TOKEN_EXPIRATION_TIME=2592000000

# Web3 preferences
INFURA_WEB_SOCKET_PROVIDER=wss://polygon-mainnet.g.alchemy.com/v2/slCJIVdFPLlfe51viqtkda1UPi7NW18j
LENS_CONTRACT_ADDRESS=0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d